<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">    <ListPreference
        app:defaultValue="@string/bg_default_value"
        app:entries="@array/bg_color_entries"
        app:entryValues="@array/bg_color_values"
        app:icon="@drawable/settings_icon"
        app:key="@string/bg"
        app:title="@string/bg_title"
        app:useSimpleSummaryProvider="true" />
</PreferenceScreen>