<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:configChanges="orientation"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/titles_fragment"
        android:name="no.ntnu.idatt2506.stud.williagt.descriptions.GameTitles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:layout="@layout/fragment_game_titles" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/desc_img_fragment"
        android:name="no.ntnu.idatt2506.stud.williagt.descriptions.ImageAndDescription"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_image_and_description" />


</LinearLayout>